# Copy this file to .env and adjust values as needed
FLASK_ENV=development
SECRET_KEY=93d14ff0c837c45a5b4dec40e1081bf4
JWT_SECRET_KEY=ad4f1560960c0bea602e3ac536f071785b9c0fc90e22ea7c
DATABASE_URL=sqlite:///contactbook.db
PORT=5000
HOST=127.0.0.1
